(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDD)
  (net 3 "Net-(D101-Pad1)")
  (net 4 /A_Data_N)
  (net 5 "Net-(D102-Pad1)")
  (net 6 /A_Data_P)
  (net 7 "Net-(D104-Pad1)")
  (net 8 "Net-(D105-Pad1)")
  (net 9 /B_Data_N)
  (net 10 "Net-(D107-Pad1)")
  (net 11 "Net-(D108-Pad1)")
  (net 12 /B_Data_P)
  (net 13 "Net-(D110-Pad1)")
  (net 14 "Net-(D111-Pad1)")
  (net 15 /LINE_A_SF)
  (net 16 /LINE_B_SF)
  (net 17 "Net-(R107-Pad2)")
  (net 18 "Net-(R109-Pad2)")
  (net 19 "Net-(R111-Pad1)")
  (net 20 /LINE_A_D1)
  (net 21 /LINE_A_D0)
  (net 22 /LINE_B_D0)
  (net 23 /LINE_B_D1)
  (net 24 "Net-(X701DB9F/101-Pad3)")
  (net 25 "Net-(X702DB9M/101-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A_Data_N)
    (add_net /A_Data_P)
    (add_net /B_Data_N)
    (add_net /B_Data_P)
    (add_net /LINE_A_D0)
    (add_net /LINE_A_D1)
    (add_net /LINE_A_SF)
    (add_net /LINE_B_D0)
    (add_net /LINE_B_D1)
    (add_net /LINE_B_SF)
    (add_net GNDD)
    (add_net "Net-(D101-Pad1)")
    (add_net "Net-(D102-Pad1)")
    (add_net "Net-(D104-Pad1)")
    (add_net "Net-(D105-Pad1)")
    (add_net "Net-(D107-Pad1)")
    (add_net "Net-(D108-Pad1)")
    (add_net "Net-(D110-Pad1)")
    (add_net "Net-(D111-Pad1)")
    (add_net "Net-(R107-Pad2)")
    (add_net "Net-(R109-Pad2)")
    (add_net "Net-(R111-Pad1)")
    (add_net "Net-(X701DB9F/101-Pad3)")
    (add_net "Net-(X702DB9M/101-Pad3)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D20A10E)
    (at 171 87 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5D118BBC)
    (fp_text reference C101 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D20A123)
    (at 168.5 81 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5D252AF1)
    (fp_text reference C102 (at 1.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A142)
    (at 138.5 82)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D2DCC15)
    (fp_text reference D101 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D101-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D20A157)
    (at 139.5 77.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D2DCC23)
    (attr smd)
    (fp_text reference D102 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D102-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D101-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A176)
    (at 138 66 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D2DCC1C)
    (fp_text reference D103 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8,2V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D102-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A195)
    (at 113 72.5 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D08B5F6)
    (fp_text reference D104 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /A_Data_P))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(D104-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D20A1AA)
    (at 115.5 76.5 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D08B851)
    (attr smd)
    (fp_text reference D105 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D104-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D105-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A1C9)
    (at 118 65 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D08B654)
    (fp_text reference D106 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8,2V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /A_Data_P))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D105-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A1E8)
    (at 133.5 66 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D3560DC)
    (fp_text reference D107 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(D107-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D20A1FD)
    (at 152.5 77.5 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D35D2D4)
    (attr smd)
    (fp_text reference D108 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D107-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D108-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A21C)
    (at 153.5 66 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D3560E3)
    (fp_text reference D109 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8,2V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(D108-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A23B)
    (at 142.5 66 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D3560B0)
    (fp_text reference D110 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /B_Data_P))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(D110-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D20BF56)
    (at 146 77.5 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D35D6DF)
    (attr smd)
    (fp_text reference D111 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D111-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D110-Pad1)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D20A26F)
    (at 147 66 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5D3560B7)
    (fp_text reference D112 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8,2V (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /B_Data_P))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(D111-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A282)
    (at 117.5 108 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D0D1F7A)
    (fp_text reference R101 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /LINE_A_SF))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A295)
    (at 162.5 85.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D252ADD)
    (fp_text reference R102 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /LINE_B_SF))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A2A8)
    (at 174 83 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE42F3F)
    (fp_text reference R103 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A2BB)
    (at 116.42 90.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE430BC)
    (fp_text reference R104 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A2CE)
    (at 171.08 78 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE430FA)
    (fp_text reference R105 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A2E1)
    (at 133.5 84 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE4D6F2)
    (fp_text reference R106 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A2F4)
    (at 157.5 66)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE4D6F9)
    (fp_text reference R107 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R107-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A307)
    (at 162.5 73 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE4D700)
    (fp_text reference R108 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68K (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R107-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A31A)
    (at 169.5 97 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE3F55C)
    (fp_text reference R109 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R109-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20A32D)
    (at 174 87 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE3F5EA)
    (fp_text reference R110 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R109-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20D3C5)
    (at 118 118.42 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE3F599)
    (fp_text reference R111 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R111-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D20D38F)
    (at 110.5 118.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CE3F625)
    (fp_text reference R112 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R111-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC1485IS8PBF:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5D20A38B)
    (at 117 99.5 90)
    (path /5D1F2E60)
    (attr smd)
    (fp_text reference U101 (at 0.71142 -5.48812 90) (layer F.SilkS)
      (effects (font (size 1.64051 1.64051) (thickness 0.05)))
    )
    (fp_text value LTC1485IS8PBF (at 1.75558 4.68155 90) (layer F.SilkS)
      (effects (font (size 1.64279 1.64279) (thickness 0.05)))
    )
    (fp_line (start -1.9812 -1.651) (end -1.9812 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -1.651) (end -1.9812 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -0.381) (end -1.9812 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.381) (end -1.9812 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 0.889) (end -1.9812 0.381) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.889) (end -1.9812 0.889) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 2.159) (end -1.9812 1.651) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 2.159) (end -1.9812 2.159) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 1.651) (end 1.9812 2.159) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 1.651) (end 1.9812 1.651) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 0.381) (end 1.9812 0.889) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.381) (end 1.9812 0.381) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -0.889) (end 1.9812 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.889) (end 1.9812 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -2.159) (end 1.9812 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -2.159) (end 1.9812 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 2.5146) (end 1.9812 2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 2.5146) (end 1.9812 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -2.5146) (end 0.3048 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 0.3048 -2.5146) (end -0.3048 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start -0.3048 -2.5146) (end -1.9812 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -2.5146) (end -1.9812 2.5146) (layer Eco2.User) (width 0))
    (fp_arc (start 0 -2.5146) (end -0.3048 -2.5146) (angle -180) (layer Eco2.User) (width 0))
    (fp_line (start -1.4224 2.5146) (end 1.4224 2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -2.5146) (end 0.3048 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.5146) (end -0.3048 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.5146) (end -1.4224 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.5146) (end -0.3048 -2.5146) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.4638 -1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 20 /LINE_A_D1))
    (pad 2 smd rect (at -2.4638 -0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 3 smd rect (at -2.4638 0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 15 /LINE_A_SF))
    (pad 4 smd rect (at -2.4638 1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 21 /LINE_A_D0))
    (pad 5 smd rect (at 2.4638 1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 6 smd rect (at 2.4638 0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 4 /A_Data_N))
    (pad 7 smd rect (at 2.4638 -0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 4 /A_Data_N))
    (pad 8 smd rect (at 2.4638 -1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module LTC1485IS8PBF:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5D20A3C3)
    (at 144 106.5 90)
    (path /5D252B09)
    (attr smd)
    (fp_text reference U102 (at 0.71142 -5.48812 90) (layer F.SilkS)
      (effects (font (size 1.64051 1.64051) (thickness 0.05)))
    )
    (fp_text value LTC1485IS8PBF (at 1.75558 4.68155 90) (layer F.SilkS)
      (effects (font (size 1.64279 1.64279) (thickness 0.05)))
    )
    (fp_arc (start 0 -2.5146) (end -0.3048 -2.5146) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.5146) (end -1.4224 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.5146) (end -0.3048 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -2.5146) (end 0.3048 -2.5146) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 2.5146) (end 1.4224 2.5146) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.5146) (end -0.3048 -2.5146) (angle -180) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -2.5146) (end -1.9812 2.5146) (layer Eco2.User) (width 0))
    (fp_line (start -0.3048 -2.5146) (end -1.9812 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 0.3048 -2.5146) (end -0.3048 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -2.5146) (end 0.3048 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 2.5146) (end 1.9812 -2.5146) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 2.5146) (end 1.9812 2.5146) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -2.159) (end 1.9812 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -2.159) (end 1.9812 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.889) (end 1.9812 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 -0.889) (end 1.9812 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.381) (end 1.9812 0.381) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 0.381) (end 1.9812 0.889) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 1.651) (end 1.9812 1.651) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0))
    (fp_line (start 1.9812 1.651) (end 1.9812 2.159) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 2.159) (end -1.9812 2.159) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 2.159) (end -1.9812 1.651) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.889) (end -1.9812 0.889) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 0.889) (end -1.9812 0.381) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.381) (end -1.9812 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -0.381) (end -1.9812 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -1.651) (end -1.9812 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0))
    (fp_line (start -1.9812 -1.651) (end -1.9812 -2.159) (layer Eco2.User) (width 0))
    (pad 8 smd rect (at 2.4638 -1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 2.4638 -0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 12 /B_Data_P))
    (pad 6 smd rect (at 2.4638 0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 9 /B_Data_N))
    (pad 5 smd rect (at 2.4638 1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 4 smd rect (at -2.4638 1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 22 /LINE_B_D0))
    (pad 3 smd rect (at -2.4638 0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 16 /LINE_B_SF))
    (pad 2 smd rect (at -2.4638 -0.635 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 1 smd rect (at -2.4638 -1.905 90) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 23 /LINE_B_D1))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5D20A3F7)
    (at 101.5 76.5 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5CE3F237)
    (fp_text reference X701DB9F/101 (at -5.54 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B_Data_P))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(X701DB9F/101-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A_Data_P))
    (pad 6 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R109-Pad2)"))
    (pad 7 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R109-Pad2)"))
    (pad 8 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 9 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 0 thru_hole circle (at -18.04 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.96 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5D20A42B)
    (at 102 109.5 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5CE3F2E7)
    (fp_text reference X702DB9M/101 (at 5.54 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 15.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.96 0.3) (end -8.56 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 0.3) (end 16.44 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -2.7) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end 20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -2.7) (end -9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end -9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 8.18) (end 20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 8.18) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 8.18) (end -2.61 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 14.18) (end 13.69 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 14.18) (end 13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 8.18) (end -2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 8.18) (end -9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 13.18) (end -4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 13.18) (end -4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 8.18) (end -9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 8.18) (end 15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 13.18) (end 20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 13.18) (end 20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 8.18) (end 15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 7.78) (end -8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 7.78) (end -5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 7.78) (end 16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 7.78) (end 19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 7.72) (end -9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -2.76) (end 21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -2.76) (end 21.025 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -3.25) (end -10.4 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 14.7) (end 21.5 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 14.7) (end 21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -3.25) (end -10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 11.18 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A_Data_P))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A_Data_N))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(X702DB9M/101-Pad3)"))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B_Data_P))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B_Data_N))
    (pad 6 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 7 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 8 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R111-Pad1)"))
    (pad 9 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R111-Pad1)"))
    (pad 0 thru_hole circle (at -6.96 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 18.04 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
